{
  "name": "react-multi-email",
  "version": "1.0.0",
  "description": "A React component for email input",
  "main": "src/index.tsx",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "style.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/react-multi-email.git"
  },
  "keywords": [
    "react",
    "component",
    "email",
    "input"
  ],
  "author": "yashsoni9861@gmail.com",
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "validator": "^13.5.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
